@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:Poppins;
}
.container{
    width:100;
    padding: 0.5% 5%;
    background: crimson;
    color: white;
    text-align: center;
    margin-bottom: 15px;
}
.container h1{
    text-transform: capitalize;
}
.flex-container{
    width:100%;
    padding: 0.5% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: blueviolet;
}
.flex-container .card{
    width:100%;
    height:450px;
    background:burlywood;
}
.flex-container .card:first-child{
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf9Yjyy6qeHTjudHpoeX-QRuR1s7ne82HLLF5X0fpHUzkfIFF9DdBdUFFI8K_54uM95AQ&usqp=CAU');
    background-position: center;
    background-size: contain;
}
.flex-container .card:last-child{
    display:block;
    padding:0% 5%;
}
.flex-container .card h1{
    text-align: center;
    font-size: 35px;
    padding: 20px;
    color:#420308;
}
.card .formData{
   padding: 1% 0%;
   background:#e43ea4;
   border-radius: 10px;
   color: white;
   border-top: 18px solid rgb(23, 107, 141);
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 15px;
}
.formData .input-field{
    padding: 0% 8%;
    flex:0 0 auto;
    width:100%;
}
.input-field input{
    width:100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    animation: errorMessage infinite 0.5s;
}
.input-field input:focus{
    outline:none;   
}
.input-field button{
    width:100%;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 750;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: whitesmoke;
    border: none;
    border-radius: 5px;
}
#errorMessage{
    color:white; 
    font-weight: 650;
    font-style: italic;
}
@keyframes errorAnimation{
    from{
        transform:rotate(-30deg);
    }
    to{
    }
}