<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website15</title>
    <link rel="stylesheet" href="website15.css">
</head>
<body>
    <div class="container">
        <h1>Form validation using javascript</h1>

    </div>
    <div class="flex-container">
        <div class="card">

        </div>
        <div class="card">
            <h1>Register Here!!</h1>
            <div class="formData">
                <div class="input-field">
                    <input type="text" placeholder="First Name" id="firstName">
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Last Name" id="lastName">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email Address " id="emailAddress">
            </div>
            <div class="input-field">
                <input type="number" placeholder="Mobile Number" id="mobileNumber">
            </div>
            <div class="input-field">
                <p id="errorMessage"></p>
                <button onclick="validate()">Submit</button>
            </div>
            
        </div>
    </div>
</div></body>
<script src="script5.js"></script>
</html>